{
  "name": "paysafecard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:45097/git/zukifivem-source/PaySafeCard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
